# rest-demo

./: pom.xml
src/main/java/com/seregsagapitov/restdemo/: RestDemoApplication.java
src/main/java/com/seregsagapitov/restdemo/controllers/: TasksController.java
src/main/java/com/seregsagapitov/restdemo/entities/: Task.java
src/main/java/com/seregsagapitov/restdemo/repositories/: TasksRepository.java
src/main/java/com/seregsagapitov/restdemo/services/: TaskServise.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_initialize.sql
src/test/java/com/seregsagapitov/restdemo/: RestDemoApplicationTests.java
